/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("window1");
gchar *s = N_("(8)");
gchar *s = N_("\n"
              "  MSFT at 9 1/2");
gchar *s = N_("\n"
              "  Aliens Invaded!");
gchar *s = N_("Keywords: ");
gchar *s = N_(" Select ... ");
gchar *s = N_("Timestamp");
gchar *s = N_("Priority");
gchar *s = N_("Summary");
gchar *s = N_("Keywords");
gchar *s = N_("View");
gchar *s = N_("Edit");
gchar *s = N_("Dismiss");
gchar *s = N_("Browse");
gchar *s = N_("Keywords");
gchar *s = N_("Edit");
gchar *s = N_("Delete");
